{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@common/*": ["./src/common/*"],
      "@modules/*": ["./src/modules/*"],
      "@pages/*": ["./src/pages/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
